svg {
  text-align: center;
  margin: auto;
  width: 36px;
  height: 36px;
}

.top-radio {
  width: 50px;
  height: 50px;
}

#icon-radio .rad-modular {
  -webkit-animation: reload 2s steps(4) infinite;
  animation: reload 2s steps(4) infinite;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

@keyframes reload {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#icon-radio .rad-modular {
  -webkit-animation: rad-modular ease-in-out 1s alternate;
  animation: rad-modular ease-in-out 1s alternate;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

@keyframes rad-modular {
  0% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  100% {
    -webkit-transform: translate(-220px, 0px);
    transform: translate(-220px, 0px);
  }
}

body {
  /*-webkit-scrollbar: width;*/
  overflow-x: hidden !important;
  transition: all 1s ease;
  /*body: :;*/
}

@media only screen and (max-width: 800px) {
  #form-div {
    width: 100vw !important;
  }
}

html {
  scroll-behavior: smooth;
}

.hovered {
  background: #000 !important;
  color: #fff !important;
}

a {
  color: #000;
}

a:hover {
  text-decoration: none;
}

.d-flex.flex-fill.justify-content-center.mobile2 {
  position: absolute;
  bottom: 0px;
}

.d-flex.flex-column.align-items-center {
  height: 100%;
}

#title {
  /*cursor: crosshair;*/
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

